spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=Arizona50@
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update